username =Agent
password =Agent@123
report.path=/Users/deepanmurugesan/HappyFox/assignment/reports
screenshot.path=/Users/deepanmurugesan/HappyFox/assignment/screenshots
field_required=This field is required.
status_name=Issue created
status_description=Status when a new ticket is created in HappyFox
priority_name=Assistance required
priority_description=Priority of the newly created tickets
customer_name=happyfoxtest
customer_email=happy@fi.co
ticket_subject=Happyfox test
ticket_message=Happyfox message test
canned_action_name=Reply to customer query

